Resources/Prototypes/Entities/Clothing/OuterClothing/base_clothingouter.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingOuterBase
  components:
  - type: Clothing
    slots:
    - outerClothing
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterBaseLarge
  components:
  - type: Item
    size: Huge
  - type: Clothing
    slots:
    - outerClothing
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterStorageBase
  components:
  - type: Storage
    grid:
    - 0,0,2,1
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: StaticPrice
    price: 80

- type: entity
  abstract: true
  parent: ClothingOuterStorageBase
  id: ClothingOuterStorageToggleableBase
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  abstract: true
  parent: [ClothingOuterBase, GeigerCounterClothing]
  id: ClothingOuterHardsuitBase
  name: base hardsuit
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001 # yes it needs to be this low, fires are fucking deadly apparently!!!!
  - type: ClothingSpeedModifier
    walkModifier: 0.4
    sprintModifier: 0.6
  - type: HeldSpeedModifier
  - type: Item
    size: Ginormous
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.25
  - type: ToggleableClothing
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: GroupExamine
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterEVASuitBase
  name: base EVA Suit
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01 # Not complete protection from fire
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: Item
    size: Huge

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterBaseToggleable
  name: hoodie with hood
  abstract: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterBaseMedium
  components:
  - type: Item
    size: Huge

Resources/Prototypes/Entities/Clothing/OuterClothing/base_clothingouter.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingOuterBase
  components:
  - type: Clothing
    slots:
    - outerClothing
  - type: Sprite
    state: icon

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterBaseLarge
  components:
  - type: Item
    size: 80
  - type: Clothing
    slots:
    - outerClothing
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterStorageBase
  components:
  - type: Item
    size: 10
  - type: Storage
    capacity: 10
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
  - type: UserInterface
    interfaces:
    - key: enum.StorageUiKey.Key
      type: StorageBoundUserInterface
  - type: StaticPrice
    price: 80

- type: entity
  abstract: true
  parent: ClothingOuterStorageBase
  id: ClothingOuterStorageToggleableBase
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

- type: entity
  abstract: true
  parent: [ClothingOuterBase, GeigerCounterClothing]
  id: ClothingOuterHardsuitBase
  name: base hardsuit
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001 # yes it needs to be this low, fires are fucking deadly apparently!!!!
  - type: ClothingSpeedModifier
    walkModifier: 0.4
    sprintModifier: 0.6
  - type: Item
    size: 121
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.90
        Slash: 0.90
        Piercing: 0.95
        Heat: 0.90
        Radiation: 0.25
  - type: ToggleableClothing
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: GroupExamine
  - type: Tag
    tags:
    - FullBodyOuter
    - Hardsuit
    - WhitelistChameleon

- type: entity
  abstract: true
  parent: ClothingOuterBase
  id: ClothingOuterEVASuitBase
  name: base EVA Suit
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01 # Not complete protection from fire
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: Item
    size: 80
  - type: Tag
    tags:
      - FullBodyOuter

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterBaseToggleable
  name: hoodie with hood
  abstract: True
  components:
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodWinterDefault
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
      storagebase: !type:Container
        ents: []

Resources/Prototypes/Entities/Clothing/OuterClothing/base_clothingouter.yml (diff)
@@ -15,23 +15,23 @@
   id: ClothingOuterBaseLarge
   components:
   - type: Item
-    size: Huge
+    size: 80
   - type: Clothing
     slots:
     - outerClothing
   - type: ClothingSpeedModifier
     walkModifier: 0.9
     sprintModifier: 0.9
-  - type: HeldSpeedModifier
 
 - type: entity
   abstract: true
   parent: ClothingOuterBase
   id: ClothingOuterStorageBase
   components:
+  - type: Item
+    size: 10
   - type: Storage
-    grid:
-    - 0,0,2,1
+    capacity: 10
   - type: ContainerContainer
     containers:
       storagebase: !type:Container
@@ -71,9 +71,8 @@
   - type: ClothingSpeedModifier
     walkModifier: 0.4
     sprintModifier: 0.6
-  - type: HeldSpeedModifier
   - type: Item
-    size: Ginormous
+    size: 121
   - type: Armor
     modifiers:
       coefficients:
@@ -90,6 +89,7 @@
   - type: GroupExamine
   - type: Tag
     tags:
+    - FullBodyOuter
     - Hardsuit
     - WhitelistChameleon
 
@@ -107,9 +107,11 @@
   - type: ClothingSpeedModifier
     walkModifier: 0.8
     sprintModifier: 0.8
-  - type: HeldSpeedModifier
   - type: Item
-    size: Huge
+    size: 80
+  - type: Tag
+    tags:
+      - FullBodyOuter
 
 - type: entity
   parent: ClothingOuterBase
@@ -125,11 +127,3 @@
       toggleable-clothing: !type:ContainerSlot {}
       storagebase: !type:Container
         ents: []
-
-- type: entity
-  abstract: true
-  parent: ClothingOuterBase
-  id: ClothingOuterBaseMedium
-  components:
-  - type: Item
-    size: Huge
