Resources/Prototypes/Voice/speech_emote_sounds.yml (before)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sound:
    path: /Audio/Voice/Vox/shriek1.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Honk:
      collection: BikeHorn
  params:
    variation: 0.125


- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
    Chitter:
      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
    Click:
      path: /Audio/Voice/Arachnid/arachnid_click.ogg

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125
    pitch: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (after)
# species
- type: emoteSounds
  id: MaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles

- type: emoteSounds
  id: FemaleHuman
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles

- type: emoteSounds
  id: UnisexReptilian
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Reptilian/reptilian_scream.ogg
    Laugh:
      path: /Audio/Animals/lizard_happy.ogg
    Honk:
      collection: BikeHorn
    Whistle:
      collection: Whistles
    Crying:
      collection: MaleCry

- type: emoteSounds
  id: MaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125

- type: emoteSounds
  id: FemaleSlime
  sounds:
    Squish:
      collection: Squishes
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125

- type: emoteSounds
  id: UnisexVox
  sound:
    path: /Audio/Voice/Vox/shriek1.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: UnisexDiona
  sounds:
    Scream:
      path: /Audio/Voice/Diona/diona_scream.ogg
    Laugh:
      collection: DionaLaugh
    Honk:
      collection: BikeHorn
  params:
    variation: 0.125


- type: emoteSounds
  id: UnisexArachnid
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Arachnid/arachnid_scream.ogg
    Laugh:
      path: /Audio/Voice/Arachnid/arachnid_laugh.ogg

- type: emoteSounds
  id: UnisexDwarf
  sounds:
    Scream:
      collection: MaleScreams
    Laugh:
      collection: MaleLaugh
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: MaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: MaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125
    pitchscale: 0.75

- type: emoteSounds
  id: FemaleDwarf
  sounds:
    Scream:
      collection: FemaleScreams
    Laugh:
      collection: FemaleLaugh
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    CatMeow:
      collection: CatMeows
    CatHisses:
      collection: CatHisses
    MonkeyScreeches:
      collection: MonkeyScreeches
    RobotBeep:
      collection: RobotBeeps
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Sigh:
      collection: FemaleSigh
    Honk:
      collection: BikeHorn
    Crying:
      collection: FemaleCry
    Whistle:
      collection: Whistles
  params:
    variation: 0.125
    pitchscale: 0.75

- type: emoteSounds
  id: UnisexMoth
  params:
    variation: 0.125
  sounds:
    Scream:
      path: /Audio/Voice/Moth/moth_scream.ogg
    Laugh:
      path: /Audio/Voice/Moth/moth_laugh.ogg
    Chitter:
      path: /Audio/Voice/Moth/moth_chitter.ogg
    Squeak:
      path: /Audio/Voice/Moth/moth_squeak.ogg

# body emotes
- type: emoteSounds
  id: GeneralBodyEmotes
  sounds:
    Clap:
      collection: Claps
    Snap:
      collection: Snaps
      params:
        volume: -6
    Salute:
      collection: Salutes

- type: emoteSounds
  id: DionaBodyEmotes
  sounds:
    Clap:
      path: /Audio/Voice/Diona/diona_clap.ogg
    Snap:
      path: /Audio/Voice/Diona/diona_snap.ogg
      params:
        volume: -10

# mobs
- type: emoteSounds
  id: Zombie
  sound:
    collection: ZombieScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Skeleton
  sound:
    path: /Audio/Voice/Skeleton/skeleton_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Mouse
  sound:
    path: /Audio/Animals/mouse_squeak.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cluwne
  sound:
    collection: CluwneScreams
    params:
      variation: 0.125

- type: emoteSounds
  id: Bear
  sound:
    path: /Audio/Animals/bear.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: FleshPudgeEmote
  sound:
    path: /Audio/Animals/Flesh/flesh_pudge_dead.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: FleshWormEmote
  sound:
    path: /Audio/Animals/Flesh/flesh_worm_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: FleshAbomEmote
  sound:
    path: /Audio/Animals/Flesh/abom_scream.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Cerberus
  sound:
    path: /Audio/Animals/cerberus.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Kangaroo
  sound:
    path: /Audio/Animals/kangaroo_grunt.ogg
    params:
      variation: 0.125

Resources/Prototypes/Voice/speech_emote_sounds.yml (diff)
@@ -184,10 +184,6 @@
       path: /Audio/Voice/Arachnid/arachnid_scream.ogg
     Laugh:
       path: /Audio/Voice/Arachnid/arachnid_laugh.ogg
-    Chitter:
-      path: /Audio/Voice/Arachnid/arachnid_chitter.ogg
-    Click:
-      path: /Audio/Voice/Arachnid/arachnid_click.ogg
 
 - type: emoteSounds
   id: UnisexDwarf
@@ -222,7 +218,7 @@
       collection: Whistles
   params:
     variation: 0.125
-    pitch: 0.75
+    pitchscale: 0.75
 
 - type: emoteSounds
   id: FemaleDwarf
@@ -257,7 +253,7 @@
       collection: Whistles
   params:
     variation: 0.125
-    pitch: 0.75
+    pitchscale: 0.75
 
 - type: emoteSounds
   id: UnisexMoth
@@ -329,6 +325,27 @@
   id: Bear
   sound:
     path: /Audio/Animals/bear.ogg
+    params:
+      variation: 0.125
+
+- type: emoteSounds
+  id: FleshPudgeEmote
+  sound:
+    path: /Audio/Animals/Flesh/flesh_pudge_dead.ogg
+    params:
+      variation: 0.125
+
+- type: emoteSounds
+  id: FleshWormEmote
+  sound:
+    path: /Audio/Animals/Flesh/flesh_worm_scream.ogg
+    params:
+      variation: 0.125
+
+- type: emoteSounds
+  id: FleshAbomEmote
+  sound:
+    path: /Audio/Animals/Flesh/abom_scream.ogg
     params:
       variation: 0.125
