Resources/Prototypes/GameRules/roundstart.yml (before)
- type: entity
  id: BaseGameRule
  abstract: true
  noSpawn: true
  components:
  - type: GameRule

- type: entity
  id: DeathMatch31
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: DeathMatchRule
    rewardSpawns:
    - id: HealingToolbox
    - id: ClothingOuterArmorBasicSlim
      orGroup: loot
    - id: ClothingHeadHelmetBasic
      orGroup: loot
    - id: SoapNT
      orGroup: loot
    - id: Bola
      orGroup: loot
    - id: Spear
      orGroup: loot
    - id: ClothingShoesGaloshes
      orGroup: loot
    - id: FoodPieBananaCream
      orGroup: loot
    - id: Stimpack
      orGroup: loot
  - type: KillCalloutRule
  - type: PointManager
  - type: RespawnDeadRule
  - type: RespawnTracker
    respawnDelay: 5

- type: entity
  id: InactivityTimeRestart
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: InactivityRule
    inactivityMaxTime: 600
    roundEndDelay: 10

- type: entity
  id: MaxTimeRestart
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: MaxTimeRestartRule
    roundMaxTime: 300
    roundEndDelay: 10

- type: entity
  id: Nukeops
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: NukeopsRule
    faction: Syndicate
  - type: ThiefRule #the thieves come as an extension of another gamemode
    ruleChance: 0.5

- type: entity
  id: Pirates
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: PiratesRule

- type: entity
  id: Traitor
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: TraitorRule
  - type: ThiefRule #the thieves come as an extension of another gamemode
    ruleChance: 0.5
    pacifistThieves: false # Corvax-MRP

- type: entity
  id: Revolutionary
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: RevolutionaryRule
  - type: ThiefRule #the thieves come as an extension of another gamemode
    ruleChance: 0.5
    pacifistThieves: false # Corvax-MRP

- type: entity
  id: Sandbox
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: SandboxRule

- type: entity
  id: Secret
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: SecretRule

- type: entity
  id: Zombie
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: ZombieRule

# event schedulers
- type: entity
  id: BasicStationEventScheduler
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: BasicStationEventScheduler

- type: entity
  id: RampingStationEventScheduler
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: RampingStationEventScheduler

Resources/Prototypes/GameRules/roundstart.yml (after)
- type: entity
  id: BaseGameRule
  abstract: true
  noSpawn: true
  components:
  - type: GameRule

- type: entity
  id: DeathMatch31
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: DeathMatchRule
    rewardSpawns:
    - id: HealingToolbox
    - id: ClothingOuterArmorBasicSlim
      orGroup: loot
    - id: ClothingHeadHelmetBasic
      orGroup: loot
    - id: SoapNT
      orGroup: loot
    - id: Bola
      orGroup: loot
    - id: Spear
      orGroup: loot
    - id: ClothingShoesGaloshes
      orGroup: loot
    - id: FoodPieBananaCream
      orGroup: loot
    - id: Stimpack
      orGroup: loot
  - type: KillCalloutRule
  - type: PointManager
  - type: RespawnDeadRule
  - type: RespawnTracker
    respawnDelay: 5

- type: entity
  id: InactivityTimeRestart
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: InactivityRule
    inactivityMaxTime: 600
    roundEndDelay: 10

- type: entity
  id: MaxTimeRestart
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: MaxTimeRestartRule
    roundMaxTime: 300
    roundEndDelay: 10

- type: entity
  id: Nukeops
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: NukeopsRule
    faction: Syndicate

- type: entity
  id: Pirates
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: PiratesRule

- type: entity
  id: Blob
  parent: BaseGameRule
  noSpawn: true
  components:
    - type: BlobRule

- type: entity
  id: Traitor
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: TraitorRule

- type: entity
  id: FleshCult
  parent: BaseGameRule
  noSpawn: true
  components:
    - type: FleshCultRule
      faction: Flesh

- type: entity
  id: Sandbox
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: SandboxRule

- type: entity
  id: Secret
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: SecretRule

- type: entity
  id: Zombie
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: ZombieRule

# event schedulers
- type: entity
  id: BasicStationEventScheduler
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: BasicStationEventScheduler

- type: entity
  id: RampingStationEventScheduler
  parent: BaseGameRule
  noSpawn: true
  components:
  - type: RampingStationEventScheduler

Resources/Prototypes/GameRules/roundstart.yml (diff)
@@ -60,8 +60,6 @@
   components:
   - type: NukeopsRule
     faction: Syndicate
-  - type: ThiefRule #the thieves come as an extension of another gamemode
-    ruleChance: 0.5
 
 - type: entity
   id: Pirates
@@ -71,24 +69,26 @@
   - type: PiratesRule
 
 - type: entity
+  id: Blob
+  parent: BaseGameRule
+  noSpawn: true
+  components:
+    - type: BlobRule
+
+- type: entity
   id: Traitor
   parent: BaseGameRule
   noSpawn: true
   components:
   - type: TraitorRule
-  - type: ThiefRule #the thieves come as an extension of another gamemode
-    ruleChance: 0.5
-    pacifistThieves: false # Corvax-MRP
 
 - type: entity
-  id: Revolutionary
+  id: FleshCult
   parent: BaseGameRule
   noSpawn: true
   components:
-  - type: RevolutionaryRule
-  - type: ThiefRule #the thieves come as an extension of another gamemode
-    ruleChance: 0.5
-    pacifistThieves: false # Corvax-MRP
+    - type: FleshCultRule
+      faction: Flesh
 
 - type: entity
   id: Sandbox
