Resources/Prototypes/Entities/Objects/Misc/handcuffs.yml (before)
- type: entity
  name: handcuffs
  description: Used to detain criminals and other assholes.
  id: Handcuffs
  parent: BaseItem
  components:
  - type: Item
    size: Small
    storedRotation: 90
  - type: Handcuff
    cuffedRSI: Objects/Misc/handcuffs.rsi
    bodyIconState: body-overlay
  - type: Sprite
    sprite: Objects/Misc/handcuffs.rsi
    state: handcuff
  - type: Tag
    tags:
    - Handcuffs
  - type: MeleeWeapon
    resetOnHandSelected: false
    animation: WeaponArcDisarm
    damage:
      types:
        Blunt: 0
  - type: GuideHelp
    guides:
    - Security

- type: entity
  name: makeshift handcuffs
  description: Homemade handcuffs crafted from spare cables.
  id: Cablecuffs
  parent: Handcuffs
  components:
  - type: Handcuff
    breakoutTime: 15
    cuffedRSI: Objects/Misc/cablecuffs.rsi
    bodyIconState: body-overlay
    color: forestgreen
    breakOnRemove: true
    brokenPrototype: CablecuffsBroken
    startCuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endCuffSound:
      path: /Audio/Items/Handcuffs/rope_end.ogg
    startUncuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endUncuffSound:
      path: /Audio/Items/Handcuffs/rope_breakout.ogg
    startBreakoutSound:
      path: /Audio/Items/Handcuffs/rope_takeoff.ogg
  - type: Construction
    graph: makeshifthandcuffs
    node: cuffscable
  - type: Item
    inhandVisuals:
      left:
        - state: inhand-left
          color: forestgreen
      right:
        - state: inhand-right
          color: forestgreen
  - type: Sprite
    sprite: Objects/Misc/cablecuffs.rsi
    state: cuff
    color: forestgreen

- type: entity
  name: zipties
  description: Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
  id: Zipties
  parent: Handcuffs
  components:
  - type: Item
    size: Tiny
    storedRotation: 0
  - type: Handcuff
    breakoutTime: 20  # halfway between improvised cablecuffs and metal ones
    cuffedRSI: Objects/Misc/cablecuffs.rsi  # cablecuffs will look fine
    bodyIconState: body-overlay
    breakOnRemove: true
    brokenPrototype: ZiptiesBroken
    startCuffSound:
      path: /Audio/Items/Handcuffs/ziptie_start.ogg
    endCuffSound:
      path: /Audio/Items/Handcuffs/ziptie_end.ogg
    startUncuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endUncuffSound:
      path: /Audio/Items/Handcuffs/rope_breakout.ogg
    startBreakoutSound:
      path: /Audio/Items/Handcuffs/rope_takeoff.ogg
  - type: Sprite
    sprite: Objects/Misc/zipties.rsi
    state: cuff

- type: entity
  id: BaseHandcuffsBroken
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: Small
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Plastic: 25

- type: entity
  name: broken zipties
  description: These zipties look like they tried to manage the wrong cables.
  id: ZiptiesBroken
  parent: BaseHandcuffsBroken
  components:
  - type: Sprite
    sprite: Objects/Misc/zipties.rsi
    state: cuff-broken

- type: entity
  name: broken cables
  description: These cables are broken in several places and don't seem very useful.
  id: CablecuffsBroken
  parent: BaseHandcuffsBroken
  components:
  - type: Sprite
    sprite: Objects/Misc/cablecuffs.rsi
    state: cuff-broken
    color: forestgreen
  - type: Item
    inhandVisuals:
      left:
        - state: inhand-left
          color: forestgreen
      right:
        - state: inhand-right
          color: forestgreen

- type: entity
  parent: Handcuffs
  id: ClothingOuterStraightjacket
  name: straitjacket
  description: Used to restrain those who may cause harm to themselves or others.
  components:
  - type: Item
    size: Normal
  - type: Handcuff
    cuffedRSI: Clothing/OuterClothing/Misc/straight_jacket.rsi
    breakoutTime: 100
    damageOnResist:
      types:
        Blunt: 0
    cuffTime: 10
    uncuffTime: 10
    stunBonus: 4
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/straight_jacket.rsi
    state: icon

Resources/Prototypes/Entities/Objects/Misc/handcuffs.yml (after)
- type: entity
  name: handcuffs
  description: Used to detain criminals and other assholes.
  id: Handcuffs
  parent: BaseItem
  components:
  - type: Item
    size: 3
  - type: Handcuff
    cuffedRSI: Objects/Misc/handcuffs.rsi
    bodyIconState: body-overlay
  - type: Sprite
    sprite: Objects/Misc/handcuffs.rsi
    state: handcuff
  - type: Tag
    tags:
    - Handcuffs
  - type: MeleeWeapon
    resetOnHandSelected: false
    animation: WeaponArcDisarm
    damage:
      types:
        Blunt: 0
  - type: GuideHelp
    guides:
    - Security

- type: entity
  name: makeshift handcuffs
  description: Homemade handcuffs crafted from spare cables.
  id: Cablecuffs
  parent: Handcuffs
  components:
  - type: Item
    size: 5
  - type: Handcuff
    breakoutTime: 15
    cuffedRSI: Objects/Misc/cablecuffs.rsi
    bodyIconState: body-overlay
    color: forestgreen
    breakOnRemove: true
    brokenPrototype: CablecuffsBroken
    startCuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endCuffSound:
      path: /Audio/Items/Handcuffs/rope_end.ogg
    startUncuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endUncuffSound:
      path: /Audio/Items/Handcuffs/rope_breakout.ogg
    startBreakoutSound:
      path: /Audio/Items/Handcuffs/rope_takeoff.ogg
  - type: Construction
    graph: makeshifthandcuffs
    node: cuffscable
  - type: Sprite
    sprite: Objects/Misc/cablecuffs.rsi
    state: cuff
    color: forestgreen

- type: entity
  name: zipties
  description: Tough single-use plastic zipties, ideal for restraining rowdy prisoners.
  id: Zipties
  parent: Handcuffs
  components:
  - type: Item
    size: 2
  - type: Handcuff
    breakoutTime: 20  # halfway between improvised cablecuffs and metal ones
    cuffedRSI: Objects/Misc/cablecuffs.rsi  # cablecuffs will look fine
    bodyIconState: body-overlay
    breakOnRemove: true
    brokenPrototype: ZiptiesBroken
    startCuffSound:
      path: /Audio/Items/Handcuffs/ziptie_start.ogg
    endCuffSound:
      path: /Audio/Items/Handcuffs/ziptie_end.ogg
    startUncuffSound:
      path: /Audio/Items/Handcuffs/rope_start.ogg
    endUncuffSound:
      path: /Audio/Items/Handcuffs/rope_breakout.ogg
    startBreakoutSound:
      path: /Audio/Items/Handcuffs/rope_takeoff.ogg
  - type: Sprite
    sprite: Objects/Misc/zipties.rsi
    state: cuff

- type: entity
  id: BaseHandcuffsBroken
  parent: BaseItem
  abstract: true
  components:
  - type: Item
    size: 2
  - type: Tag
    tags:
    - Trash
  - type: PhysicalComposition
    materialComposition:
      Plastic: 25

- type: entity
  name: broken zipties
  description: These zipties look like they tried to manage the wrong cables.
  id: ZiptiesBroken
  parent: BaseHandcuffsBroken
  components:
  - type: Sprite
    sprite: Objects/Misc/zipties.rsi
    state: cuff-broken

- type: entity
  name: broken cables
  description: These cables are broken in several places and don't seem very useful.
  id: CablecuffsBroken
  parent: BaseHandcuffsBroken
  components:
  - type: Sprite
    sprite: Objects/Misc/cablecuffs.rsi
    state: cuff-broken
    color: forestgreen

- type: entity
  parent: Handcuffs
  id: ClothingOuterStraightjacket
  name: straitjacket
  description: Used to restrain those who may cause harm to themselves or others.
  components:
  - type: Item
    size: 20
  - type: Handcuff
    cuffedRSI: Clothing/OuterClothing/Misc/straight_jacket.rsi
    breakoutTime: 100
    damageOnResist:
      types:
        Blunt: 0
    cuffTime: 10
    uncuffTime: 10
    stunBonus: 4
  - type: Sprite
    sprite: Clothing/OuterClothing/Misc/straight_jacket.rsi
    state: icon
  - type: Tag
    tags:
      - FullBodyOuter

Resources/Prototypes/Entities/Objects/Misc/handcuffs.yml (diff)
@@ -5,8 +5,7 @@
   parent: BaseItem
   components:
   - type: Item
-    size: Small
-    storedRotation: 90
+    size: 3
   - type: Handcuff
     cuffedRSI: Objects/Misc/handcuffs.rsi
     bodyIconState: body-overlay
@@ -32,6 +31,8 @@
   id: Cablecuffs
   parent: Handcuffs
   components:
+  - type: Item
+    size: 5
   - type: Handcuff
     breakoutTime: 15
     cuffedRSI: Objects/Misc/cablecuffs.rsi
@@ -52,14 +53,6 @@
   - type: Construction
     graph: makeshifthandcuffs
     node: cuffscable
-  - type: Item
-    inhandVisuals:
-      left:
-        - state: inhand-left
-          color: forestgreen
-      right:
-        - state: inhand-right
-          color: forestgreen
   - type: Sprite
     sprite: Objects/Misc/cablecuffs.rsi
     state: cuff
@@ -72,8 +65,7 @@
   parent: Handcuffs
   components:
   - type: Item
-    size: Tiny
-    storedRotation: 0
+    size: 2
   - type: Handcuff
     breakoutTime: 20  # halfway between improvised cablecuffs and metal ones
     cuffedRSI: Objects/Misc/cablecuffs.rsi  # cablecuffs will look fine
@@ -100,7 +92,7 @@
   abstract: true
   components:
   - type: Item
-    size: Small
+    size: 2
   - type: Tag
     tags:
     - Trash
@@ -128,14 +120,6 @@
     sprite: Objects/Misc/cablecuffs.rsi
     state: cuff-broken
     color: forestgreen
-  - type: Item
-    inhandVisuals:
-      left:
-        - state: inhand-left
-          color: forestgreen
-      right:
-        - state: inhand-right
-          color: forestgreen
 
 - type: entity
   parent: Handcuffs
@@ -144,7 +128,7 @@
   description: Used to restrain those who may cause harm to themselves or others.
   components:
   - type: Item
-    size: Normal
+    size: 20
   - type: Handcuff
     cuffedRSI: Clothing/OuterClothing/Misc/straight_jacket.rsi
     breakoutTime: 100
@@ -157,3 +141,6 @@
   - type: Sprite
     sprite: Clothing/OuterClothing/Misc/straight_jacket.rsi
     state: icon
+  - type: Tag
+    tags:
+      - FullBodyOuter
